{
  "name": "react-simple-image-viewer",
  "version": "0.0.8",
  "description": "Simple image viewer component for React",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/specter256/react-simple-image-viewer.git"
  },
  "author": "Alexander Tarasov",
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "image",
    "images",
    "image-viewer",
    "lightbox",
    "gallery"
  ],
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "4.1.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "styled-components": "^4.4.1"
  }
}
